#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_database
spring.datasource.userName=root
spring.datasource.password=password

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#server.servlet.session.timeout=10
#server.servlet.session.cookie.max-age=120
